apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: edashboard

resources:
- namespace.yaml
- postgres-config.yaml
- postgres-secret.yaml
- postgres-pvc.yaml
- postgres-deployment.yaml
- postgres-service.yaml
- backend-deployment.yaml
- backend-service.yaml
- frontend-deployment.yaml
- frontend-service.yaml
- github-secret.yaml
- github-sync-cronjob.yaml
- ingress.yaml 