apiVersion: v1
kind: Secret
metadata:
  name: postgres-secret
  namespace: edashboard
type: Opaque
data:
  POSTGRES_PASSWORD: ZWRhc2hib2FyZF9wYXNzd29yZA==  # edashboard_password
  POSTGRES_HOST_AUTH_METHOD: c2NybWFtLXNoYTI1Ng==  # scram-sha256 